# 数据库配置
DATABASE_HOST="127.0.0.1" # 数据库地址
DATABASE_PORT=27017 # 数据库端口
DATABASE_NAME="share-music" # 数据库名
DATABASE_USER_NAME="music"  # 数据库用户名
DATABASE_PASSWORD=123456    # 数据库密码

# 邮件SMTP
SMTP_HOST='smtp.163.com'
SMTP_PORT=25
SMTP_USER="dzb08042@163.com"
SMTP_PASS="FROMWWBDVQLDHKKH"